title: Start
---
Guard: 我曾经像你一样很喜欢冒险. #line:tutorial-tom-01 #line:0e84e98 
Guard: 接着我伤到了我的腿...  #line:tutorial-tom-02 #line:0d639a0 

-> 悲哀的故事.   #line:0064c62 
    <<jump eavesdropping>>
-> 谁管你.  #line:0fcef76 
<<change_score DialogueRunner David>>
===

title: eavesdropping
---
Guard: 为什么我会伤了我的腿。。。。。。.  #line:tutorial-tom-03 #line:0c0ccc4 
<<switch_character DialogueRunner David>>
David: 为什么？为什么！！   #line:tutorial-tom-04 #line:04f9b47 
<<save_clues DialogueRunner BrokenDavid eavesdropping>>
<<unlock_option DialogueRunner 1 2>>
===

title: LynntoQuintina
---
<<declare $isClueCanUnlock = false>>
 Lynn:是的,虽然她总板着张脸,但她的姐姐却是那样温和恬静。
->怎么突然说到她姐姐了。
Lynn:这就是重点。上次我巧遇了他们一家,发现昆蒂娜的父母都是电视报纸上常常出现的人物。
Lynn:至于她的姐姐……
->她的姐姐怎么了?
Lynn:现在正在最高学府读法学呢。
->这可真是了不起。
Lynn:听说她也是这所学校毕业的,Eldana以后大概也会从政吧。
->为什么这么说。
Lynn:和一些人打好交道,然后再……好吧,也不一定。她本身就是个喜欢待在图书馆的优等生,和好学生关系好很正常。
Lynn:至于其他的我就不清楚了。
->要不是你我真不知道这个,谢了!
<<if $isClueCanUnlock == true>>
    <<change_score DialogueRunner David>>
<<else>>
    <<set $isClueCanUnlock to true>>
<<endif>>
===