title: Start
---
Guard: 我曾经像你一样很喜欢冒险. #line:tutorial-tom-01 #line:0e84e98 
Guard: 接着我伤到了我的腿...  #line:tutorial-tom-02 #line:0d639a0 

-> 悲哀的故事.   #line:0064c62 
    <<jump eavesdropping>>
-> 谁管你.  #line:0fcef76 
    <<change_score DialogueRunner David>>
===

title: eavesdropping
---
Guard: 为什么我会伤了我的腿。。。。。。.  #line:tutorial-tom-03 #line:0c0ccc4 
<<switch_character DialogueRunner David>>
David: 为什么？为什么！！   #line:tutorial-tom-04 #line:04f9b47 
<<save_clues DialogueRunner BrokenDavid eavesdropping>>
===
