title:toiletSimon
---
<<change_character DialogueRunner Simon>>
Simon:ah!
<<change_character DialogueRunner Player>>
You:Simon? Why are you here? What you are holding in your hand is...
You:Well, I guess you don't have to hide it, I've seen it.
Simon:It's unexpected, right? I didn't want to do this at first.
<<change_character DialogueRunner Player>>
You:I think you must have your reasons.
<<change_character DialogueRunner Simon>>
Simon:You are always so understanding.
Simon:Now that things have come to this, I have nothing to say. 
Simon:I was smoking. Sometimes I can't do anything except venting my emotions.
Simon:Smoking is of course good. The white smoke rises, numbing the brain and making you forget everything temporarily.
<<change_character DialogueRunner Player>>
You:Simon.
<<change_character DialogueRunner Simon>>
Simon:I know that I am just deceiving myself and actually not solving any problems. 
Simon:Although I always advise others not to do such meaningless things, when it is my turn...
<<change_character DialogueRunner Player>>
You:This is human nature, and there is nothing we can do about it.
<<change_character DialogueRunner Simon>>
Simon:Thank you for listening to my nonsense. I hope you can keep this secret for me if possible.
<<change_character DialogueRunner Player>>
You:A rare lyrical moment for Simon?
<<change_character DialogueRunner Simon>>
Simon:Haha, that's a secret too! But the main thing is... you know, the fact that I smoke.
Simon:Of course you have no obligation to do so, this is just my vanity request.
<<change_character DialogueRunner Player>>
You:Don't say that.
<<change_character DialogueRunner Simon>>
Simon:By the way, why are you here? There are usually very few people here, 
Simon:and I only thought of coming here because I was passing by.
->Nothing. I'm just passing by. I'll leave first.
    <<unlock_option DialogueRunner feiqicesuo 501>>
    <<save_clues DialogueRunner TellSimon chatting>>
    <<change_score DialogueRunner Simon>>
->Windsor asked me to come here. He seemed to have seen something.
    Simon:Windsor... can be extra sharp at times.
    Simon:Will you tell him?
    Simon:Well, I said I wouldn't force it but...
    <<change_character DialogueRunner Player>>
    You:I'll keep it a secret.
    <<change_character DialogueRunner Simon>>
    Simon:Thanks!
    <<save_cluesDialogueRunner DonttellSimon chatting>>
    <<change_score DialogueRunner Simon>>
===

title:toiletHerbert
---
<<change_character DialogueRunner Player>>
You:Herbert? I knew you'd be here.
<<change_character DialogueRunner Herbert>>
Herbert:Yes, I'm Herbert. I'm sorry... who are you?
<<change_character DialogueRunner Player>>
You:Oh, that's not important.
<<change_character DialogueRunner Herbert>>
Herbert:Okay……
<<change_character DialogueRunner Player>>
You:Have you heard some rumors about these buildings in our school?
<<change_character DialogueRunner Herbert>>
Herbert:I...I don't really pay attention to these things. I don't mean to be perfunctory, I'm sorry but I really...
<<change_character DialogueRunner Player>>
You:About a library, an abandoned toilet? Or a laboratory or something like that.
<<change_character DialogueRunner Herbert>>
Herbert:Sometimes when I pass by and hear a few words, I usually tell myself not to study it.
<<change_character DialogueRunner Player>>
You:Is this a kind of self-suggestion? In other words, you hypnotized yourself.
<<change_character DialogueRunner Herbert>>
Herbert:Maybe. My grandma told me that as long as we don't remember or think about it, these things will never find us.
<<change_character DialogueRunner Player>>
You:You must have heard of it!
<<change_character DialogueRunner Herbert>>
Herbert :I think it would be better to keep the volume down, this is a library after all.
Herbert:I don't mean to blame you. This is just my attitude towards life, to be quiet and do my duty, without exploring.
<<change_character DialogueRunner Player>>
You:I see.
<<unlock_option DialogueRunner feiqicesuo 502>>
<<save_clues DialogueRunner HerbertAttitudetoLife chatting>>
<<change_score DialogueRunner Herbert>>
===

title:toiletAO
---
<<change_character DialogueRunner Orselina>>
Orselina:Do you really want to go to that place to check it out?
<<change_character DialogueRunner Lee>>
Lee:Already come this far.
Lee:Besides, you were the one who proposed the game in the first place, right?
<<change_character DialogueRunner Orselina>>
Orselina:That's true, but...
<<change_character DialogueRunner Lee>>
Lee:You confidently told me that day that Pen Fairy could know everything in the past and future.
<<change_character DialogueRunner Orselina>>
Orselina:Don't be pushy.
<<change_character DialogueRunner Lee>>
Lee:me?
<<change_character DialogueRunner Orselina>>
Orselina:How could I know it would turn out like this? It was just a spur of the moment thing, 
Orselina:and to be honest we didn't actually make a wish that day.
<<change_character DialogueRunner Lee>>
Lee:Yes, we didn't make a wish! 
Lee:But wouldn't it be worse to call the spirit of the Pen Fairy without asking any questions? 
Lee:What if the spirit of the Pen Fairy thinks we are teasing it?
Lee:We saw fog here the last two times, just like that night!
<<change_character DialogueRunner Orselina>>
Orselina:This doesn't mean it's angry. 
Orselina:I also heard from my cousin that he once gathered a large group of people there to have a party and a barbecue.
<<change_character DialogueRunner Lee>>
Lee:That was a long time ago. Your cousin has been working for three years now.
<<change_character DialogueRunner Orselina>>
Orselina:Who knows, what if someone now...
<<change_character DialogueRunner Lee>>
Lee:Do you believe it yourself?
<<change_character DialogueRunner Orselina>>
Orselina:Okay, okay, didn’t I come with you?
<<change_character DialogueRunner Lee>>
Lee:We always quarrel, maybe we are not suitable for each other.
Lee:After this incident was over, we simply broke up.
<<unlock_option DialogueRunner feiqicesuo 503>>
<<save_clues DialogueRunner Couples quarrel eavesdropping>>
<<change_score DialogueRunner Lee>>
<<change_score DialogueRunner Orselina>>
===