title:libraryLynn
---
<<change_character DialogueRunner Lynn>>
<<change_score DialogueRunner Lynn>>
Lynn:Borrowing or returning books?
Lynn:It turns out it's you.
->Ah, I...we?
Lynn:I almost forgot, we don't know each other, but...
->But what?
Lynn:Who doesn’t know your reputation as a know-it-all haha. I bet you didn't come to see me for anything serious.
->Well, you're right. I'm just trying to figure something out.
Lynn:Hum hum, say it. There are only a few people who often come to the library.
Lynn:Want to know about Quintina's family connections, Simon's latest romance, what errands Hedda is running, or Herbert the Wooden?
->Quintina? I only know that she has always been at the top of the class, but her background is not simple?
    <<jump LynntoQuintina>>
->Recent relationship? Simon doesn't seem to be a promiscuous person.
    <<jump LynntoSimon>>
->Hedda is always busy. Have you seen her just now?
    <<jump LynntoHedda>>
->Herbert! I want to ask for news about Herbert.
    <<jump LynntoHerbert>>
===
title:LynntoQuintina
---
<<change_character DialogueRunner Lynn>>
<<declare $isLynntoQuintina = false>>
<<declare $isLibraryHerbertQuintina = false>>
Lynn:Yes, although she always has a stern face, her sister is so gentle and quiet.
->Why are you suddenly talking about her sister?
Lynn:That's the point. Last time I ran into the family, I discovered that Quintina's parents were both frequent TV and newspaper characters.
Lynn:As for her sister...
->What happened to her sister?
Lynn:She is currently studying law at the top institution of learning.
->That's really amazing.
Lynn:I heard that she also graduated from this school. Eldana will probably go into politics in the future.
->Why do you say that.
Lynn:Get along well with some people, and then... well, not necessarily. She is an excellent student who likes to stay in the library, so it is normal for her to have a good relationship with good students.
Lynn:As for the others, I don't know.
->I really wouldn't know this if it weren't for you, thank you!
<<if $isLynntoQuintina == true and $isLibraryHerbertQuintina == true>>
        <<unlock_option DialogueRunner 201>>
<<else>>
        <<set $isLynntoQuintina to true>>
<<endif>>
<<save_clues DialogueRunner WhoisQuintina chatting>>
===
title:LynntoSimon
---
Lynn:Hmm, maybe it’s not appropriate to call it a love affair?
Lynn:It's a little secret, isn't he always with Windsor and Madeleine?
->Indeed, you mean?
Lynn:Although playing video games was not his style, he did it anyway.
->I think I got it.
Lynn:Oh, please move aside! Someone is coming to me with a book.
<<save_clues DialogueRunner SimonsRomance chatting>>
===

title:LynntoHedda
---
<<change_character DialogueRunner Lynn>>
Lynn:She was very busy, just now she was reading a fashion magazine, and then she rushed out the door after receiving a phone call.
Lynn:Yes, the magazine is still here with me, and she asked me to help put it back where it was.
->It was indeed her style, so what was she in a hurry to do?
Lynn:Hey, didn't I mention it just now? Actually, she forgot her duty. You remember it, right?
->Of course, I have such a good relationship with her.
    Lynn:In this case, I have nothing more to say.
->You mean?
    Lynn:She was always like this, but luckily Hedda's classroom was very close, so she had plenty of time to run over.
Lynn:If you need to see her for anything, just go over there. She must still be there now.
<<save_clues DialogueRunner Haidaslocation chatting>>
===

title:LynntoHerbert
---
<<change_character DialogueRunner Lynn>>
Lynn:Then you've asked the right person!
Lynn:There probably aren't many people in school who know about this.
->As expected of you Lynn.
Lynn:Hum, not long ago. When I was on duty, I saw them enter the study room together, and walked out side by side when the door was closed.
->you mean……
Lynn:I didn't say anything.
Lynn:Quintina was all smiles at the time and seemed to be saying something like "That's great."
->This is indeed rare, considering Quintina's personality.
Lynn:Anyway, this is all I know. If you have nothing else to do, please leave quickly. Someone is here to return a book.
<<unlock_option DialogueRunner 203>>
<<save_clues DialogueRunner HerbertsSecret chatting>>
===

title:libraryHedda
---
<<change_character DialogueRunner Hedda>>
<<change_score DialogueRunner Hedda>>
Hedda:It's you. I'm busy sweeping the floor.
Hedda:What bad luck! I forgot that I was on duty today.
->You've worked so hard. You go ahead and do your work. I also have something else to do.
Hedda:Don't forget that thing!
->of course.
<<save_clues DialogueRunner HeddasComplaint chatting>>
===

title:libraryHerbertQuintina
---
<<change_character DialogueRunner Quintina>>
Quintina:Well, I think this would be a good place.
<<change_character DialogueRunner Herbert>>
Herbert:Um...well, yes.
<<change_character DialogueRunner Quintina>>
Quintina:You know, sometimes I do believe in fate. After all, this planet is so huge, and there are so many people living on it, and sometimes we may never see each other again after a quick encounter.
<<change_character DialogueRunner Herbert>>
Herbert:Indeed, compared to the entire planet, we are all too small.
<<change_character DialogueRunner Quintina>>
Quintina:This is why I asked you to meet me today.
<<change_character DialogueRunner Herbert>>
Herbert:What?
<<change_character DialogueRunner Quintina>>
Quintina:Eldana shares the same view as me.
<<change_character DialogueRunner Herbert>>
Herbert:you mean?
<<change_character DialogueRunner Quintina>>
Quintina:Just as you thought, since I have met you, it means you are destined. So relax, Herbert.
<<change_character DialogueRunner Herbert>>
Huintina:Thank you very much, I will definitely not let you down!
<<if $isLynntoQuintina == true and $isLibraryHerbertQuintina == true>>
        <<unlock_option DialogueRunner 201>>
<<else>>
        <<set $isLibraryHerbertQuintina to true>>
<<endif>>
<<change_score DialogueRunner Quintina>>
<<change_score DialogueRunner Herbert>>
<<save_clues DialogueRunner HerbertQuintina  eavesdropping>>
===

title:libraryWMS
---
<<change_character DialogueRunner Windsor>>
Windsor:I knew that the Dark Forest was not so easy to break into.
<<change_character DialogueRunner Simon>>
Simon:Maybe we should be more careful.
<<change_character DialogueRunner Madeleine>>
Madeleine:Relax, can't you try again tomorrow?
<<change_character DialogueRunner Windsor>>
Windsor:You are right, if we go back and practice more flying magic and gathering skills, we will definitely be able to get it right at once.
<<change_character DialogueRunner Simon>>
Simon:Don't forget to learn some attack magic.
<<change_character DialogueRunner Windsor>>
Windsor:Of course... I know this. After all, we were defeated by the Black Dragon this time.
<<change_character DialogueRunner Madeleine>>
Madeleine:Having said that, where do we go to improve attack magic.
<<change_character DialogueRunner Simon>>
Simon:Generally speaking, go to the magic training ground and practice more targetedly.
Simon:Or check to see if there are any new potions or spells produced in the research and development room.
<<change_character DialogueRunner Windsor>>
Windsor:Just thinking about it makes me tired. Practicing magic is really a brain-consuming process.
Windsor:If only I could find that one.
<<change_character DialogueRunner Madeleine>>
Madeleine:You mean?
<<change_character DialogueRunner Windsor>>
Windsor:Yes! It is the magic book that can fulfill all wishes. By then, let alone attack magic, you can force your way into the dark forest with just defense.
<<change_character DialogueRunner Simon>>
Simon:That's an idea. But Windsor, we don't have any clues.
<<change_character DialogueRunner Madeleine>>
Madeleine:Just imagine it, I heard that this god-level item can make people dominate directly and stand firmly in the first place.
<<change_character DialogueRunner Simon>>
Simon:But it only exists in rumors at the moment, so let's continue discussing the time to go for training.
<<unlock_option DialogueRunner 202>>
<<change_score DialogueRunner Windsor>>
<<change_score DialogueRunner Simon>>
<<change_score DialogueRunner Madeleine>>
<<save_clues DialogueRunner Atriodiscussion  eavesdropping>>
===