title:Yankee_MeetAM
position: 12,-670
---
//任务发布前。上午，在操场右上角蓝色贩卖机处。
//如果每个NPC只能对话一次，那么就把Yankee_MeetAM和PM合成一段。
<<change_character DialogueRunner Hedgehog>>
Hedgehog:看什么看!
Hedgehog:鬼鬼祟祟的臭虫脸.
    ->嘿!真没礼貌!
        Hedgehog:我不介意叫艾瑞克和奎因他们来给你点颜色瞧瞧！
        (艾瑞克和奎因,是他的朋友?)
        (有用的信息.)
         ……总之谢谢你.
         Hedgehog:你有什么毛病?
         <<save_clues DialogueRunner HedFriends1 chatting>>
    ->(这就是我不想靠近人类青少年的原因……)
         Hedgehog:怎么,无话可说了?
         (他好像一只嚣张的刺猬啊……)
         Hedgehop:警告你,少到处打听.
        <<save_clues DialogueRunner HedFriends2 chatting>>
<<change_score DialogueRunner Hedgehog>>
===

title:Yankee_MeetPM
position: 15,-509
---
//任务发布后。下午，刺刺头已移动到体育器材室内。
//触发过Yankee_Eric后收到Lake发来的信息任务，若未在下午一点前触发，则在一点时直接执行信息发送
<<change_character DialogueRunner Hedgehog>>
Hedgehog:怎么是你?
(他很失望的样子.)
->你在等人?
Hedgehog:不关你的事,少打听!
<<change_score DialogueRunner Hedgehog>>
    ->哦……
         Hedgehog:还不快滚?
         <<save_clues DialogueRunner HedgeGangGun chatting>>
    ->说说呗,也许我能帮到你.    
        Hedgehog:少装出那副什么都懂的嘴脸……
        是他们让我来找你的.
        Hedgehog:艾瑞克他们?等等,我凭什么相信你?
        Hedgehog:不如你先说说,我的帮派叫什么名字?
        ->水蛇帮
            <<jump Hed_Snake>>
        ->水银帮
            <<jump Hed_Hg>>
        ->蛇果帮
            <<jump Hed_Fruit>>
        ->棒棒糖
            <<jump Hed_Lolipop>>
===
title:Hed_Snake
position: 588,-312
---
Hedgehog:哇——你太棒啦!
(他明明是在嘲讽,看来我说的不对.)
Hedgehog:现在别烦我了.你不是有线人吗,有问题就去找他们呗.
//加个问帮派名字是什么，还要加个Hedgehog问你见过她了，两个问题，来检验玩家有没有跟其他人对话过。防止玩家依靠尝试试出来，所以Hedgehog不会坦诚所有信息，玩家还是要找跟他谈话时提过的人。
<<save_clues DialogueRunner HedgeGangSnake chatting>>
===
title:Hed_Hg
position: 340,-142
---
Hedgehog:答错了!
Hedgehog:再给你一次机会.我们帮派是做什么生意的?
    ->……不法生意?
        <<jump HgForillegal>>
    ->一定是为了爱与和平吧
        <<jump HgForPeace>>
    ->老实说,你已经被踢出帮派了吧!
        <<jump HgForNothing>> 
===
title:HgForillegal
position: 98,105
---
Hedgehog:没错!知道了还敢往我面前凑?
Hedgehog:你不会是警察的线人吧?出卖我的人的下场……你知道吗?
(突然改变声带振动方式了,好低沉的嗓子.是在演什么警匪片吗!)
->这就是你最近躲着朋友的原因?
他们可不知道你在做什么秘密生意……
Hedgehog:……与你无关.我的朋友,我自己会去解释.
->你说的解释不会是继续逃避吧?
(他沉默了,看来是这样.)
<<save_clues DialogueRunner HedgeGangHg1 chatting>>
<<unlock_option DialogueRunner HunMimi 303>>//teenager需要私人空间。普通回答。
===
title:HgForPeace
position: 374,104
---
Hedgehog:呕——太老土了,才不是!
Hedgehog:我怎么可能做那种事.什么爱啊和平啊宇宙大团结啊的,跟我一点儿关系都没有.
Hedgehog:我可是混混啊,是不良少年,你知道混混是什么意思吗,翻翻词典吧.
Hedgehog:我跟全世界势不两立,特别是跟那个可恶的Doge帮!
->你这么激动干嘛.被我说中了吧?
用水银这种剧毒物质起名,其实只是装样子.
Hedgehog:切,你现在才是装样子,激将法?我才不上当.不会有人相信你的胡言乱语的.
->……
Hedgehog:……敢出去乱说你就死定了!
(他炸毛了.看来我真的说对了?)
<<save_clues DialogueRunner HedgeGangHg2 chatting>>
<<unlock_option DialogueRunner HunMimi 303>>//teenager需要私人空间。普通回答。
===
title:HgForNothing
position: 665,103
---
最近的帮派聚会你都没参加.
Hedgehog:……要你管!
->他们拜托我通知你,你不再是水银帮的一员了.
Hedgehog:他们不能那么做!那是我的帮派!
->但你今天还放了他们鸽子!
你让他们失望了.
(他不敢看我了.)
Hedgehog:……我有要紧的事.而且我也被放鸽子了,扯平.
    ->帮派的事不是更要紧嘛！
        Hedgehog:喂……你不会以为我们是在搞什么打打杀杀吧?你果然什么都不知道.
        <<save_clues DialogueRunner HedgeGangHg3 chatting>>
    ->你原本打算见什么人?
        Hedgehog:……咳咳……我已经跟你废话太久了.你可以走了.
        ->你不说的话,我就在这里守着
            Hedgehog:我在偷偷健身.
            Hedgehog:没错,健身.我太瘦了.怎样,不行吗?
            <<save_clues DialogueRunner HedgeGangHg31 chatting>>
        ->(还是别惹他了)
            (我可以藏在他看不到地方守着……不知道要等多久.)
            (或者去找其他人问一问吧.)
            <<save_clues DialogueRunner HedgeGangHg32 chatting>>
        ->不会是其他帮派的人吧……叛徒!
            Hedgehog:无聊.你还不如说我爱会打响指的外星反派,或者秘密操控了学校董事会的蜥蜴人.
            Hedgehog:又或……我们都被光明会洗脑了……你是你吗?我是我吗?
            (……糟糕……他应该是演的?)
            (我伪装得那么好,没理由会被看出来.)
            Hedgehog:你怎么突然不说话了?难道……
            (他眯起眼睛审视我.)
            ->我还有事,先走一步!
            <<save_clues DialogueRunner HedgeGangHg33 chatting>>
<<unlock_option DialogueRunner HunMimi 303>>//teenager需要私人空间。普通回答。
===
title:Hed_Fruit
position: -100,-303
---
蛇果帮……没错吧?
Hedgehog:你在嘲笑我?
(他生气地揉了揉头发,刺刺头更乱更像一只刺猬了.)
(想到刺猬浑身扎满红色果实的样子……更想笑了……)
Hedgehog:哼!
(他不理我了.)
<<save_clues DialogueRunner HedgeGangFruit chatting>>
===
title:Hed_Lolipop
position: 140,-308
---
一定是棒棒糖!选反差最大的一准没错!
Hedgehog:……陀螺怪.
……什、什么意思?说我吗?
Hedgehog:成天自以为是.看似你是替人奔来跑去,实际一直以自我为中心,以为自己是全世界的主人公.
Hedgehog:拜托,快点长大吧.
(被人类青少年教训了……他才更自以为是好吧!)
(他转过身去,不理我了.)
<<save_clues DialogueRunner HedgeGangLolipop chatting>>
===

title:Yankee_Eric
position: -395,-387
---
//如果需要更多文本量，就把几个NPC上午集会的行动线和对话也配出来。来不及的话就只让每个人是一次性的。
//任何时间，位置在教室A门口走廊和教室A内移动，可每小时变化一次。备注：需要一个教室A在上午特定时间内只放小混混线几个相关角色，给他们集会用，其余时间无所谓。教室A偏向于选择靠近图书馆的那一间。
<<change_character DialogueRunner Eric>>
Eric:嘿!看见刺刺头了吗?
Eric:……就是头发尖尖的那个男生.
Eric:报道册上明明有他的名字……别是被UFO绑架了吧!
->(心虚地逃跑)
Eric:别走啊!
(被他抓回来了.我还是不太适应人类的身体.)
->有没有一种可能,他在故意躲你？
学校不大,很容易就能碰见对方,除非是故意绕开.
Eric:有道理……不过上午我一直在这儿,大概他真的忘了帮派聚会的事.
->帮派……
Eric:听说过大名鼎鼎的水银帮吗?
(他很骄傲的样子.)
(水银帮……原来帮派的名字是这个啊.)
    ->好像听过……
        Eric:哈哈哈哈——怎么可能!这是返校日前一晚才起好的名字!
        Eric:只有水银帮自己人才知道.
        Eric:唉,我们约好了见面的……那么重要的时刻,他竟然放鸽子!
        ->是说刺刺头吗?
        Eric:还能有谁!都到齐了!就差他一个!差点出大事!
        Eric:我真该给他一拳,两拳,三拳……
        (他对着空气挥起了拳头,差点打到我.还是躲远点吧.)
        <<save_clues DialogueRunner EricGangName1 chatting>>
    ->完全是第一次听
        Eric:不过我喜欢你的坦诚.
        Eric:这是昨晚才商量出的名字,只有水银帮自己人才知道.
        Eric:唉,我们约好了见面的……那么重要的时刻,他竟然放鸽子!
        ->是说刺刺头吗?
        Eric:还能有谁!都到齐了!就差他一个!差点出大事!
        Eric:我真该给他一拳,两拳,三拳……
        (他对着空气挥起了拳头,差点打到我.还是躲远点吧.)
        <<save_clues DialogueRunner EricGangName2 chatting>>
<<unlock_option DialogueRunner HunMimi 301>>//被外星人绑架了
<<change_score DialogueRunner Eric>>
===

title:Yankee_ArQueen
position: -394,-236
---
//任务发布后，下午。位置在食堂。是偷听内容。
<<change_character DialogueRunner Queen>>
Queen:……我一点儿都不意外.他最近的表现太奇怪了.
<<change_character DialogueRunner Arther>>
Arther:我给他发的消息,他都隔好久才回复.
Arther:假期约他也不出门.
Arther:他该不会想要退出吧?帮派怎么办?
<<change_character DialogueRunner Queen>>
Queen:放轻松……帮派是我们5个人一起建立的,只要我们在,帮派就在.
Queen:听我说,我有个猜想……他用手机的时间特别长……
<<change_character DialogueRunner Arther>>
Arther:你的意思是,他一直在跟别人聊天?
<<change_character DialogueRunner Queen>>
Queen:总之不是我.
<<change_character DialogueRunner Arther>>
Arther:也不是我.会不会是跟艾瑞克他们聊?
Arther:或者……谈恋爱了?
<<change_character DialogueRunner Queen>>
Queen:恋爱?不可能.他很少跟其他人聊到一起.
Queen:我倒是更担心他跟Doge帮的人有联系.多利安早上没找到刺刺头,让我传话叫刺刺头去花园找她.
<<change_character DialogueRunner Arther>>
Arther:艾瑞克一定会杀了他的……还记得艾瑞克珍藏的那对签名拳套吗?被Doge帮弄了个大洞!
<<change_character DialogueRunner Queen>>
Queen:还是先别跟艾瑞克说我们的猜想了.
<<save_clues DialogueRunner ArQ eavesdropping>>
<<unlock_option DialogueRunner HunMimi 302>>//想要离开帮派，投靠对家
<<change_score DialogueRunner Arther>>
<<change_score DialogueRunner Queen>>
===

title:Yankee_Lake
position: -387,55
---
//下午，任务发布后。在操场上小混混待过的位置，蓝色自动贩卖机附近。
<<change_character DialogueRunner Lake>>
Lake:嘿!我拜托你的事有答案了吗?
(想告诉她我不叫嘿……)
->等我的消息吧.
Lake:看来你很有信心嘛.
Lake:有人告诉我在这里看到刺刺头了,但我绕了一圈也没找到.
->他故意躲着你?
Lake:无法理解.
Lake:相信我,帮派就是他的全部生活.
Lake:身体上,精神上,都是.他没有别的朋友了.
->可能不知道该怎么面对你.
他缺席聚会差点惹出大事.
听起来压力很大.
如果是我,说不定会因此崩溃.
Lake:你以为我们都在聚会上干什么?
->……
Lake:哈哈,不用害怕.告诉你也无妨.
Lake:帮派说到底只是个互助小组.每次聚会,我们都会一起看电影.
Lake:上学期,我们几个经常被留堂,一来二去就认识了.
->完全猜不到,还以为是……
Lake:打架?哈!我可是非暴力主义者!
Lake:别用那种眼神看我,我说的是实话
Lake:对了,我们今天刚好讨论过扩大帮派的事.你也加入好了!
Lake:你是第一个受邀的人,不准拒绝!
(不是非暴力么……但态度还是很强硬.)
->你们平时都看什么电影？
Lake:我想想……银河系鲨卷风……月之暗面:狼人源起……吸血鬼高中……
    ->(加入他们对我来说是一种折磨)
        我仔细考虑考虑.
        Lake:只准考虑到明天!
        Lake:要么加入我们,要么就转学吧.
        <<save_clues DialogueRunner Lake1 chatting>>
    ->(……只是为期一天的旅程,无所谓了)
        好啊!我能加入真是再好不过了!
        Lake:明天你得在课堂上捣乱,不用太过分,能被罚留堂就行.
        Lake:到时候我把你介绍给他们!
        <<save_clues DialogueRunner Lake2 chatting>>
    ->(对她糟糕的品味表示同情)
        Lake:!!!
        Lake:我把片单这么私人的东西分享给你!
        Lake:你却毫无敬意!
        Lake:别看不起我的灵魂!
        (她生气了.)
        <<save_clues DialogueRunner Lake3 chatting>>
<<unlock_option DialogueRunner HunMimi 303>>//他需要私人空间
<<change_score DialogueRunner Lake>>
===

title:Hg_Gang
position: -393,-91
---
//下午，Mo在中间教室门前走廊.需要英文翻译为Hg Gang不是外号Hedgehog的缩写，而是代表水银。其余同中文表述。
<<change_character DialogueRunner Mo>>
Mo:!!!
Mo:吓到我了,是你啊.
    ->抱歉,我只是想从旁边经过.
        (还以为能熟练控制这副身体了,看来偶尔也会失灵啊.)
        Mo:没什么.
        Mo:我刚刚也走神了,没注意到你.
        <<save_clues DialogueRunner Mo1 chatting>>
    ->你不进教室吗?
        我看你一直站在这里.
        Mo:也不算一直吧,我吃完午饭才从食堂过来.
        Mo:艾瑞克才是一直留在教室没离开呢.
        Mo:不吃饭可不行啊.水银帮的人真不拿自己的健康当回事.
        ->水银帮?
        Mo:你不知道?不是万事通吗？
        Mo:水银帮,Doge帮……学校里的小团体可不止这两个.
        ->你也是他们中的一员吗?
        Mo:不.一个都不是.
            ->但你好像很了解他们……
                Mo:我不了解这群人.我只是很了解这间学校.
                Mo:自然而然就对他们有所了解了.
                Mo:水银帮偷偷在教室聚会……Doge帮的人喜欢待在小花园.
                Mo:水银帮的人在食堂吃饭,Doge帮的人去小卖铺.
                ->你观察得比我仔细多了……
                (她有些得意.)
                Mo:你知道帮派名字的由来吗?
                Mo:水银帮并不是取义水银有毒,而是想要像炼金术那样,将水银变成金子.
                Mo:Doge帮也不是……
                (她很苦恼的样子.)
                Mo:其实我也不是很懂,不能帮到你了.
                <<save_clues DialogueRunner Mo21 chatting>>
            ->能跟我说说这些帮派吗?
                Mo:水银帮和Doge帮?可以啊.
                Mo:水银帮偷偷在教室聚会……Doge帮的人喜欢待在小花园.
                Mo:水银帮的人在食堂吃饭,Doge帮的人去小卖铺.
                ->你观察得比我仔细多了……
                (她有些得意.)
                Mo:你知道帮派名字的由来吗?
                Mo:水银帮并不是取义水银有毒,而是想要像炼金术那样,将水银变成金子.
                Mo:Doge帮也不是……
                (她很苦恼的样子.)
                Mo:其实我也不是很懂,不能帮到你了.
                <<save_clues DialogueRunner Mo22 chatting>>
<<change_score DialogueRunner Mo>>
===

title:Doge_Dorian
---
<<change_character DialogueRunner Dorian>>
Dorian:我不关心,不在乎,更不想知道任何事.
->我还什么都没说呢……
Dorian:……你……闲着没事做吗?
Dorian:时间比金子还珍贵,你这样得浪费多少价值啊.
(时间对我的种族来说根本不算什么……)
(按照她的说法,我们种族应该是无忧无虑的星际大富翁才对.)
Dorian:刷新!好耶,狗狗币又涨了!
->你说的价值原来只是钱吗?
……宇宙中真正有价值的东西,远在你的想象之外.
Dorian:宇宙……你跟那个笨蛋刺猬头是一类人.
Dorian:用崇高意义来粉饰自己人生的无价值.
Dorian:具体来说,他是用爱情,你打算用什么?
Dorian:不用回答.没时间跟你玩儿了.
<<change_score DialogueRunner Dorian>>
<<unlock_option DialogueRunner HunMimi 304>>//解锁他恋爱了。一个条件解锁似乎有点简单，怎么联合其他条件来决定是否解锁?不好写就算了
<<save_clues DialogueRunner DorianKnow chatting>>
===

title:Doge_GreenEve
---
<<change_character DialogueRunner Eve>>
Eve:总算能休息会儿了.
<<change_character DialogueRunner Green>>
Green:小声点,别让多利安听见.
<<change_character DialogueRunner Eve>>
Eve:老大不愧是老大,每分每秒都在创造价值.
<<change_character DialogueRunner Green>>
Green:那可不一定……今天她没有走最优路线,绕路去教学楼找奎因说了句话.
<<change_character DialogueRunner Eve>>
Eve:太可怕了……这还是老大吗!
Eve:说起来,她近来的确有些不对劲.假期的时候,我看见她跟刺刺头见过面.
<<change_character DialogueRunner Green>>
Green:难道还是因为拳击手套?不行,我得去找艾瑞克说清楚,手套上的洞是小白找手套时不小心咬破,跟我们Doge帮没关系!
<<change_character DialogueRunner Eve>>
Eve:艾瑞克不会相信,他到现在还以为Doge帮是爱狗协会……
Eve:刺刺头也没找老大的麻烦,我偷听到一点,他找老大问某个人是不是我们Doge帮的.
<<change_character DialogueRunner Green>>
Green:打听谁啊?他打听这个干嘛?
<<change_character DialogueRunner Eve>>
Eve:那我就没听到了……不过老大有提到Alien,大概是她最新关注的代币吧.
<<unlock_option DialogueRunner HunMimi 302>>//他跟Doge帮的人接触
<<save_clues DialogueRunner GreenandEve eavesdropping>>
===