title:Yankee_MeetAM
position: 12,-670
---
//任务发布前。上午，在操场右上角蓝色贩卖机处。
//如果每个NPC只能对话一次，那么就把Yankee_MeetAM和PM合成一段。
<<change_character DialogueRunner Hedgehog>>
Hedgehog:What are you looking at!
Hedgehog:Sneaky bug face.
    ->Hey! How rude!
        Hedgehog:I wouldn't mind asking Eric and Queen to come and teach you a lesson!
        (Eric and Queen, are his friends?)
        (Useful information.)
         ...Anyway, thank you.
         Hedgehog:What's wrong with you?
         <<save_clues DialogueRunner HedFriends1 chatting>>
    ->(This is why I don't want to be around human teenagers...)
         Hedgehog:What, nothing to say?
         (He looks like an arrogant hedgehog...)
         Hedgehop:I'm warning you, don't ask around.
        <<save_clues DialogueRunner HedFriends2 chatting>>
<<change_score DialogueRunner Hedgehog>>
===

title:Yankee_MeetPM
position: 15,-509
---
//任务发布后。下午，刺刺头已移动到体育器材室内。
//触发过Yankee_Eric后收到Lake发来的信息任务，若未在下午一点前触发，则在一点时直接执行信息发送
<<change_character DialogueRunner Hedgehog>>
Hedgehog:Why is it you?
(He looked very disappointed.)
->Are you waiting for someone?
Hedgehog:It's none of your business, stop asking!
<<change_score DialogueRunner Hedgehog>>
    ->oh……
         Hedgehog:Why don't you get out of here?
         <<save_clues DialogueRunner HedgeGangGun chatting>>
    ->Tell me, maybe I can help you.   
        Hedgehog:Stop pretending to know it all...
        It was they who asked me to find you.
        Hedgehog:Eric and the others? Wait, why should I believe you?
        Hedgehog:Why don't you tell me first, what is the name of my gang?
        ->Snake
            <<jump Hed_Snake>>
        ->Hg
            <<jump Hed_Hg>>
        ->Fruit
            <<jump Hed_Fruit>>
        ->Lolipop
            <<jump Hed_Lolipop>>
===
title:Hed_Snake
position: 588,-312
---
Hedgehog:Wow - you are awesome!
(He was obviously mocking me, so it seems I was wrong.)
Hedgehog:Don't bother me now. Don't you have an informant? If you have any questions, go to them.
//加个问帮派名字是什么，还要加个Hedgehog问你见过她了，两个问题，来检验玩家有没有跟其他人对话过。防止玩家依靠尝试试出来，所以Hedgehog不会坦诚所有信息，玩家还是要找跟他谈话时提过的人。
<<save_clues DialogueRunner HedgeGangSnake chatting>>
===
title:Hed_Hg
position: 340,-142
---
Hedgehog:Wrong answer!
Hedgehog:I'll give you another chance. What business does our gang do?
    ->...illegal business?
        <<jump HgForillegal>>
    ->It must be for love and peace.
        <<jump HgForPeace>>
    ->To be honest, you've been kicked out of the gang!
        <<jump HgForNothing>> 
===
title:HgForillegal
position: 98,105
---
Hedgehog:That's right! You still dare to come near me after knowing this?
Hedgehog:Are you a police informant? Do you know what happens to people who betray me?
(The way the vocal cords vibrate suddenly changed. Such a deep voice. Are you acting in some police movie?)
->Is this why you've been avoiding your friends lately?
They don't know what secret business you're in...
Hedgehog:...It is none of your business. My friend, I will explain myself.
->Your explanation is not to continue to avoid it, right?
(He was silent, it seemed.)
<<save_clues DialogueRunner HedgeGangHg1 chatting>>
<<unlock_option DialogueRunner 303>>//teenager需要私人空间。普通回答。
===
title:HgForPeace
position: 374,104
---
Hedgehog:Ugh - that's too old-fashioned, no!
Hedgehog:How could I do such a thing? Love, peace, unity, these things have nothing to do with me.
Hedgehog:I am a gangster, a bad boy. Do you know what a gangster means? Look it up in the dictionary.
Hedgehog:I'm at odds with the whole world, especially with that damn Doge gang!
->Why are you so excited? Did I get it right?
Using Quicksilver, a highly toxic substance, to name it is just for show.
Hedgehog:Tsk, you are just pretending now, trying to provoke me? I won't be fooled. No one will believe your nonsense.
->……
Hedgehog:...If you dare to go out and talk nonsense, you will be dead!
(He got furious. It seems I was right?)
<<save_clues DialogueRunner HedgeGangHg2 chatting>>
<<unlock_option DialogueRunner 303>>//teenager需要私人空间。普通回答。
===
title:HgForNothing
position: 665,103
---
You didn't attend the recent gang meeting.
Hedgehog:...It's none of your business!
->They asked me to inform you that you are no longer a member of the Quicksilver Gang.
Hedgehog:They can't do that! That's my gang!
->But you stood them up today!
You let them down.
(He didn't dare look at me.)
Hedgehog:…I have something important to do. And I've also been fooled, so it's even.
    ->Isn't the gang matter more important?
        Hedgehog:Hey... You don't think we're going to do some kind of fighting, do you? You really don't know anything.
        <<save_clues DialogueRunner HedgeGangHg3 chatting>>
    ->Who were you planning to meet?
        Hedgehog:...Ahem...I've been talking nonsense to you for too long. You can go now.
        ->If you don't tell me, I'll stay here.
            Hedgehog:I'm secretly working out.
            Hedgehog:Yes, fitness. I'm too thin. So, is it not okay?
            <<save_clues DialogueRunner HedgeGangHg31 chatting>>
        ->(Don't mess with him.)
            (I can hide where he can't see me and wait... I don't know how long I have to wait.)
            (Or go ask other people.)
            <<save_clues DialogueRunner HedgeGangHg32 chatting>>
        ->Could it be someone from another gang... a traitor!
            Hedgehog:Boring. You might as well say I love an alien villain who snaps his fingers, or a lizard man who secretly controls the school board.
            Hedgehog:Or...we have all been brainwashed by the Illuminati...are you you? am I me?
            (...Oops...he was supposed to be acting?)
            (I disguised myself so well, there was no reason for me to be discovered.)
            Hedgehog:Why are you suddenly silent? Could it be...
            (He narrowed his eyes and examined me.)
            ->I have something else to do, I'll leave first!
            <<save_clues DialogueRunner HedgeGangHg33 chatting>>
<<unlock_option DialogueRunner 303>>//teenager需要私人空间。普通回答。
===
title:Hed_Fruit
position: -100,-303
---
The Snake Fruit Gang...that's right, right?
Hedgehog:Are you laughing at me?
(He rubbed his hair angrily, and it became even more messy and more like a hedgehog.)
(Thinking of the hedgehog covered with red fruits makes me want to laugh even more...)
Hedgehog:hum!
(He ignored me.)
<<save_clues DialogueRunner HedgeGangFruit chatting>>
===
title:Hed_Lolipop
position: 140,-308
---
It must be a lollipop! You're right to choose the one with the biggest contrast!
Hedgehog:...Gyro Monster.
...Wh, what do you mean? Are you talking about me?
Hedgehog:You are always self-righteous. It seems that you are running around for others, but in fact you are always self-centered and think you are the protagonist of the world.
Hedgehog:Please, grow up quickly.
(Being taught a lesson by a human teenager...he is more self-righteous, okay?)
(He turned away and ignored me.)
<<save_clues DialogueRunner HedgeGangLolipop chatting>>
===

title:Yankee_Eric
position: -395,-387
---
//如果需要更多文本量，就把几个NPC上午集会的行动线和对话也配出来。来不及的话就只让每个人是一次性的。
//任何时间，位置在教室A门口走廊和教室A内移动，可每小时变化一次。备注：需要一个教室A在上午特定时间内只放小混混线几个相关角色，给他们集会用，其余时间无所谓。教室A偏向于选择靠近图书馆的那一间。
<<change_character DialogueRunner Eric>>
Eric:Hey! Did you see the hedgehog head?
Eric:...the boy with spiky hair.
Eric:His name is clearly on the report book...don't be kidnapped by a UFO!
->(run away with guilty conscience)
Eric:Don't go!
(He captured me. I'm still not used to the human body.)
->Is there a possibility that he is avoiding you on purpose?
The school is not big, so it is easy to bump into each other, unless you deliberately avoid each other.
Eric:That makes sense...but I've been here all morning, so maybe he really forgot about the gang meeting.
->Gangs...
Eric:Have you heard of the famous Quicksilver Gang?
(He looked very proud.)
(Quicksilver Gang... So this is the name of the gang.)
    ->I seem to have heard...
        Eric:Hahahaha—how is that possible! This name was just chosen the night before homecoming!
        Eric:Only the gang members themselves know.
        Eric:Alas, we made an appointment to meet... At such an important moment, he actually stood us up!
        ->Do you mean the thorny head?
        Eric:Who else could it be? Everyone is here! He is the only one missing! Something big almost happened!
        Eric:I should have punched him once, twice, three times...
        (He swung his fist at the air and almost hit me. I'd better stay away from him.)
        <<save_clues DialogueRunner EricGangName1 chatting>>
    ->It's the first time I heard it.
        Eric:But I like your honesty.
        Eric:This is the name we discussed last night, and only the gang members know it.
        Eric:Alas, we made an appointment to meet... At such an important moment, he actually stood us up!
        ->Do you mean the thorny head?
        Eric:Who else could it be? Everyone is here! He is the only one missing! Something big almost happened!
        Eric:I should have punched him once, twice, three times...
        (He swung his fist at the air and almost hit me. I'd better stay away from him.)
        <<save_clues DialogueRunner EricGangName2 chatting>>
<<unlock_option DialogueRunner 301>>//被外星人绑架了
<<change_score DialogueRunner Eric>>
===

title:Yankee_ArQueen
position: -394,-236
---
//任务发布后，下午。位置在食堂。是偷听内容。
<<change_character DialogueRunner Queen>>
Queen:...I'm not surprised at all. He's been acting so strange lately.
<<change_character DialogueRunner Arther>>
Arther:I sent him messages, but he took a long time to reply.
Arther:He won't go out even on holidays.
Arther:Does he want to quit? What about the gang?
<<change_character DialogueRunner Queen>>
Queen:Relax... The gang was founded by the five of us, and as long as we are here, the gang will exist.
Queen:Listen, I have a guess... He spends a lot of time on his phone...
<<change_character DialogueRunner Arther>>
Arther:You mean, he's been chatting with someone else?
<<change_character DialogueRunner Queen>>
Queen:Not me anyway.
<<change_character DialogueRunner Arther>>
Arther:Not me either. Could it be that I was talking to Eric and the others?
Arther:Or... in love?
<<change_character DialogueRunner Queen>>
Queen:Love? Impossible. He rarely chats with other people.
Queen:I am more worried that he has contact with the Doge gang. Dorian didn't find the prickly head this morning, so he asked me to tell the prickly head to go to the garden to find her.
<<change_character DialogueRunner Arther>>
Arther:Eric will definitely kill him... Remember the pair of autographed boxing gloves that Eric treasured? The Doge gang made a big hole in them!
<<change_character DialogueRunner Queen>>
Queen:Let's not tell Eric about our guess yet.
<<save_clues DialogueRunner ArQ eavesdropping>>
<<unlock_option DialogueRunner 302>>//想要离开帮派，投靠对家
<<change_score DialogueRunner Arther>>
<<change_score DialogueRunner Queen>>
===

title:Yankee_Lake
position: -387,55
---
//下午，任务发布后。在操场上小混混待过的位置，蓝色自动贩卖机附近。
<<change_character DialogueRunner Lake>>
Lake:Hey! Is there an answer to what I asked you to do?
(I want to tell her my name is not Hey...)
->Wait for my news.
Lake:It seems you are very confident.
Lake:Someone told me that they saw a thorny head at this location, but I walked around and couldn't find him.
->Is he avoiding you on purpose?
Lake:I can't understand.
Lake:Believe me, the gang is his life.
Lake:Physically and mentally, both. He has no other friends.
->He may not know how to face you.
His absence from the party nearly caused trouble.
That sounds like a lot of pressure.
If it were me, I would probably collapse.
Lake:What do you think we all do at parties?
->……
Lake:Haha, don't be afraid. It doesn't hurt to tell you.
Lake:The gang is just a support group after all. Every time we get together, we watch a movie together.
Lake:Last semester, a few of us were often detained, and we got to know each other.
->I can't guess it at all, I thought it was...
Lake:Fighting? Ha! I'm a non-violent person!
Lake:Don't look at me like that, I'm telling the truth
Lake:By the way, we just discussed expanding the gang today. You can join it too!
Lake:You are the first person invited, you are not allowed to refuse!
(Isn't it non-violent? But the attitude is still very tough.)
->What movies do you usually watch?
Lake:Let me think... Sharknado of the Galaxy... Dark Side of the Moon: Werewolf Origins... Vampire High School...
    ->(It's torture for me to join them)
        I thought about it carefully.
        Lake:You can only consider tomorrow, in terms of time!
        Lake:Either join us or transfer to another school.
        <<save_clues DialogueRunner Lake1 chatting>>
    ->(...It's just a one-day trip, it doesn't matter)
        Great! It would be great if I could join!
        Lake:You have to make trouble in class tomorrow, but don't go too far, just enough to get detention.
        Lake:I'll introduce you to them then!
        <<save_clues DialogueRunner Lake2 chatting>>
    ->(Sympathize with her bad taste)
        Lake:!!!
        Lake:I'm sharing something as personal as the playlist with you!
        Lake:You have no respect!
        Lake:Don't look down on my soul!
        (She is angry.)
        <<save_clues DialogueRunner Lake3 chatting>>
<<unlock_option DialogueRunner 303>>//他需要私人空间
<<change_score DialogueRunner Lake>>
===

title:Hg_Gang
position: -393,-91
---
//下午，Mo在中间教室门前走廊.需要英文翻译为Hg Gang不是外号Hedgehog的缩写，而是代表水银。其余同中文表述。
<<change_character DialogueRunner Mo>>
Mo:!!!
Mo:You scared me, it turned out to be you.
    ->Sorry, I just wanted to pass by.
        (I thought I could control this body skillfully, but it seems it fails occasionally.)
        Mo:nothing.
        Mo:I was distracted just now and didn't notice you.
        <<save_clues DialogueRunner Mo1 chatting>>
    ->Aren't you going into the classroom?
        I see you've been standing here.
        Mo:Not really, I just came here from the cafeteria after lunch.
        Mo:Eric was the one who stayed in the classroom and didn't leave.
        Mo:You can't skip meals. The people in the Quicksilver Gang really don't take their health seriously.
        ->Quicksilver Gang?
        Mo:You don't know? Aren't you a know-it-all?
        Mo:The Quicksilver Gang, the Doge Gang... There are more than just these two small groups in the school.
        ->Are you one of them?
        Mo:No. None of them.
            ->But you seem to know them well...
                Mo:I don't know this group of people. I just know this school very well.
                Mo:Naturally, I got to know them.
                Mo:The Quicksilver Gang secretly meets in the classroom...the Doge Gang likes to stay in the small garden.
                Mo:The people from the Quicksilver Gang ate in the cafeteria, and the people from the Doge Gang went to the canteen.
                ->You observe more carefully than I do...
                (She was a little proud.)
                Mo:Do you know the origin of the gang's name?
                Mo:The name of the quicksilver Gang does not refer to the poisonous nature of quicksilver, but rather to the desire to transform quicksilver into gold, just like alchemy.
                Mo:Neither is the Doge gang...
                (She looks distressed.)
                Mo:Actually, I don't understand it very well, so I can't help you.
                <<save_clues DialogueRunner Mo21 chatting>>
            ->Can you tell me about these gangs?
                Mo:Quicksilver Gang and Doge Gang? Sure.
                Mo:The Quicksilver Gang secretly meets in the classroom...the Doge Gang likes to stay in the small garden.
                Mo:The people from the Quicksilver Gang ate in the cafeteria, and the people from the Doge Gang went to the canteen.
                ->You observe more carefully than I do...
                (She was a little proud.)
                Mo:Do you know the origin of the gang's name?
                Mo:The name of the quicksilver Gang does not refer to the poisonous nature of quicksilver, but rather to the desire to transform quicksilver into gold, just like alchemy.
                Mo:Neither is the Doge gang...
                (She looks distressed.)
                Mo:Actually, I don't understand it very well, so I can't help you.
                <<save_clues DialogueRunner Mo22 chatting>>
<<change_score DialogueRunner Mo>>
===

title:Doge_Dorian
---
<<change_character DialogueRunner Dorian>>
Dorian:I don't care, don't care, and don't want to know anything.
->I haven't said anything yet...
Dorian:...You...have nothing to do?
Dorian:Time is more precious than gold. You are wasting so much of its value.
(Time is nothing to my race...)
(According to her, our race should be a carefree interstellar tycoon.)
Dorian:Refresh! Yay, Dogecoin has risen again!
->Is the value you are talking about just money?
...The truly valuable things in the universe are far beyond your imagination.
Dorian:Universe...you are the same type as that stupid hedgehog head.
Dorian:Use lofty meaning to cover up the worthlessness of one's life.
Dorian:Specifically, he used love, what are you going to use?
Dorian:No need to answer. I don't have time to play with you.
<<change_score DialogueRunner Dorian>>
<<unlock_option DialogueRunner 304>>//解锁他恋爱了。一个条件解锁似乎有点简单，怎么联合其他条件来决定是否解锁?不好写就算了
<<save_clues DialogueRunner DorianKnow chatting>>
===

title:Doge_GreenEve
---
<<change_character DialogueRunner Eve>>
Eve:Finally I can take a break.
<<change_character DialogueRunner Green>>
Green:Speak softly so Dorian can't hear you.
<<change_character DialogueRunner Eve>>
Eve:The boss is worthy of being the boss, creating value every minute and every second.
<<change_character DialogueRunner Green>>
Green:That's not necessarily true... Today she didn't take the best route, and took a detour to the teaching building to talk to Queen.
<<change_character DialogueRunner Eve>>
Eve:This is so scary... Is this still the boss?
Eve:Come to think of it, she has been acting a little strange lately. During the holidays, I saw her meeting Hedgehog Head.
<<change_character DialogueRunner Green>>
Green:Is it because of the boxing gloves? No, I have to go to Eric and explain that the hole in the glove was accidentally bitten by Snowy when he was looking for the glove. It has nothing to do with our Doge Gang!
<<change_character DialogueRunner Eve>>
Eve:Eric wouldn't believe it. He still thought the Doge Gang was a dog-loving association...
Eve:Hedgehog Head didn't bother the boss. I overheard that he went to the boss to ask if someone was from our Doge gang.
<<change_character DialogueRunner Green>>
Green:Who is he asking about? Why is he asking about this?
<<change_character DialogueRunner Eve>>
Eve:I didn't hear it then...but the boss did mention Alien, maybe it's the latest token she's paying attention to.
<<unlock_option DialogueRunner 302>>//他跟Doge帮的人接触
<<save_clues DialogueRunner GreenandEve eavesdropping>>
===