title:Office_Linda
---
<<change_character DialogueRunner Linda>>
Linda:今天是返校日，又要开始新的一轮挑战了
Linda:这段时间一直在考试，学校最近很重视啊
Linda:我刚刚看到麦克老师，他一直在摇头叹气
Linda:不知道他最近发生了什么
    ->可能是因为看到我们成绩了吧，我等等过去找找他
        Linda:好的，也帮我带上我的礼物，他真的不容易
        <<save_clues DialogueRunner Office_Linda chatting>>
<<change_score DialogueRunner Linda>>
===

title:Office_Mike
---
<<change_character DialogueRunner Mike>>
Mike:怎么过来这里呢，有事情吗？
->没有，琳达告诉我，你最近有一些烦心事情，所以过来看看你
Mike:谢谢，其实也没有什么，只是最近压力比较大
Mike:因为被教导主任抓住了我的问题，被批评了一顿。
Mike:所以最近需要对工作上心一些，并且把新的教学案本更新一下
->辛苦了，这是琳达给你的礼物，感谢你对我们的教导
Mike:太感谢了，这个都是我们做老师的责任，应该做的。
Mike:对了，能不能帮我把这份资料给到安娜
Mike:她有点忙不开，在操场那边进行返校日活动，所以麻烦你了
->没问题，包在我身上
Mike:谢谢，也希望现在的高压环境能够缓下来。
<<save_clues DialogueRunner Office_Mike chatting>>
<<change_score DialogueRunner Mike>>
<<unlock_option DialogueRunner 101>>
===

title:Office_Anna
---
<<change_character DialogueRunner Anna>>
Anna:同学们，可以来这里看看，这是学校返校日活动摊。
->安娜老师，在做活动啊。这是麦克老师给你的资料，辛苦了
Anna:咦，居然是让你带过来，看来麦克他最近压力很大啊
->是的，麦克老师被教导主任抓住了问题，被批评了。所以需要努力一下
Anna:其实教导主任也不容易，因为他最近被校长批评了
Anna:说他在之前的管理中太过放松了，学生和老师都松懈了
Anna:现在特殊时刻，需要教导主任做坏人，给大家上压力
Anna:这一次活动，也主要是宣传未来日子中，学校新的管理制度
Anna:也是想着能不能缓解大家比较紧张的学习氛围
->安娜老师，想不到这个活动居然是因为这个原因，真的太棒了！
Anna:没有啦，这个也是为了学校能够有更加良好的校园环境
Anna:希望能够做到自己能做的，献出自己一份力
<<save_clues DialogueRunner Office_Anna chatting>>
<<change_score DialogueRunner Anna>>
<<unlock_option DialogueRunner jiaodaozhuren 102>>
===

title:Office_FrankAndJack
---
<<change_character DialogueRunner Frank>>
Frank:杰克，你听说了吗
<<change_character DialogueRunner Jack>>
Jack:啊，什么事情吗
<<change_character DialogueRunner Frank>>
Frank:原来你不知道啊，我也是听别人说的
Frank:最近教导主任不是很容易发火吗
Frank:我听别人说，他最近上火的原因是因为他心爱的假发不见了
<<change_character DialogueRunner Jack>>
Jack:啊，教导主任现在的头发居然是假的？看不出来啊
<<change_character DialogueRunner Frank>>
Frank:我也是啊，一开始我也不相信，但是有一次意外看到了教导主任真实的样子
<<change_character DialogueRunner Jack>>
Jack:真是样子？你这话说的好夸张，就算怎么真实，也还不是一样吗？
<<change_character DialogueRunner Frank>>
Frank:不不不，我那时候偷偷瞄了一下，然后他头部居然会发光！！！
Frank:然后我一下子被光晃了眼，然后再去看，就发现他居然不在了。
Frank:这么点时间，他居然一下子就能够躲起来，并且头发光。
Frank:他肯定不是人！
<<change_character DialogueRunner Jack>>
Jack:弗拉克，你又看科幻小说了，对吧。
Jack:都说了，那个是假的，之前官方媒体也辟谣说没有外星人
Jack:所以啊，你肯定是记错了。
Jack:有没有一种可能，教导主任头部发光是因为他是秃头呢
Jack:然后头部太过光滑，反射到了阳光，把你晃到了
<<change_character DialogueRunner Frank>>
Frank:我以神的名义，肯定教导主任是外星人，他最近的反常就是因为他被外星人夺舍了！
<<change_character DialogueRunner Jack>>
Jack:好吧，你赢了，弗拉克
<<save_clues DialogueRunner Office_FrankAndJack eavesdropping>>
<<change_score DialogueRunner Frank>>
<<change_score DialogueRunner Jack>>
<<unlock_option DialogueRunner jiaodaozhuren 103>>
===

title:Office_Professor
---
<<change_character DialogueRunner Professor>>
Professor:最近的一次考试，你的成绩很不理想啊，其中是否有一些问题呢？
Professor:这段时间听同学说，你近期性格变化比较大，所以有一些担心你。
->没事，因为最近学习压力比较大，所以有一些不适应，但是很快就能够调整过来了
Professor:那么要尽快哦，因为最近学校领导也给了指标，今年的学业评估会比较严格
Professor:所以对于你们这些优等生，会着重培养
Professor:学校的资源也会集中在你们这边
->明白，也辛苦教授了。只是听说最近学校这样政策下来，学生的意见也挺大的，因为不公平
Professor:没办法，目前学校的学校资源就这些，受到师资的限制，肯定只能着重培养重点学生
Professor:时间紧任务重，如果你们掉链子了，我是不会客气的哦
<<save_clues DialogueRunner Office_Professor chatting>>
<<change_score DialogueRunner Professor>>
===

title:Garden_AronAndVivi
---
<<change_character DialogueRunner Aron>>
Aron:维维，今天学校好多人啊，人来人往是真的不错
Aron:这样也让人安心，人多了，就不用怕脏东西了
<<change_character DialogueRunner Vivi>>
Vivi:脏东西？
Vivi:怎么突然聊到这个东西呢
Vivi:难道说学校有一些不为人知的秘密吗
<<change_character DialogueRunner Aron>>
Aron:啊，你不知道吗？
Aron:这个是很久以前的传闻
Aron:你知道吗，我们学校的花园在以前的时候，是乱葬岗
Aron:乱葬岗就是坟场，很久以前需要往西部发展
Aron:发生了一些战争，而战场上尸体，都在乱葬岗那边埋葬
Aron:所以有人经常说会遇到鬼魂，或者听到一些奇怪的声音
<<change_character DialogueRunner Vivi>>
Vivi:那么真的太可怕了吧！
Vivi:但是都过去那么久了，应该没事吧？
Vivi:而且这里是学校，如果这件事情是真的，那么学校也不会选择建在这里吧
<<change_character DialogueRunner Aron>>
Aron:这你就不知道了，就因为是学校，所以建在这里
Aron:因为学校人多啊，人多就能压得住鬼魂
Aron:所以啊，以后晚上的时候，少点出去散步，小心撞到鬼魂哦
Aron:如果可以，多往人多的地方走，这样安全
<<save_clues DialogueRunner Garden_AronAndVivi eavesdropping>>
<<change_score DialogueRunner Aron>>
<<change_score DialogueRunner Vivi>>
<<unlock_option DialogueRunner huayuanxiaomaipu 401>>
===

title:Garden_Wendy_Zhen_Miya
---
<<change_character DialogueRunner Wendy>>
Wendy:嘿，今天学校好多人哦，真的好久没有那么多人了。
Wendy:你怎么突然来找我们聊天呢，之前很少看到你来我们这里
->哦，因为最近看到学校花园那边的小白，好像出现了一些问题，所以打算问问大家，看看是发生了什么事情。
<<change_character DialogueRunner Zhen>>
Zhen:那么你问对人了，这个我知道！
Zhen:今天学校来了那么多人，会有一些陌生人在学校进进出出
Zhen:所以小白就觉得很不安全，就出现了这种不安的情绪吧
Zhen:也还好小白比较温顺，如果是比较烈性的狗狗
Zhen:恐怕这些外来人士，早就被咬了
<<change_character DialogueRunner Miya>>
Miya:咦，怎么我听说的和你的不一样呢
Miya:我知道是今天人很多，然后今天早上有一些车辆经过
Miya:因为今天学校没有进行车辆管控，然后外来人员也不知道花园那边有小狗
Miya:所以不小心撞到了小白，然后被送去了兽医那边进行治疗
Miya:现在听你这样说，还是比较担心小白的状态啊
->原来如此，现在小白在疗养中吧，我也是听别人说的
<<change_character DialogueRunner Wendy>>
Wendy:小白居然这么不幸运，我们去看看它吧，等我们下课之后。
Wendy:然后买一些吃的东西过去给它，疗养的时候一定要补充营养啊
<<change_character DialogueRunner Zhen>>
Zhen:赞成！
<<change_character DialogueRunner Miya>>
Miya:同意！
<<save_clues DialogueRunner Garden_Wendy_Zhen_Miya chatting>>
<<change_score DialogueRunner Wendy>>
<<change_score DialogueRunner Zhen>>
<<change_score DialogueRunner Miya>>
<<unlock_option DialogueRunner huayuanxiaomaipu 402>>
===

title:Garden_HollisAndZofia
---
<<change_character DialogueRunner Hollis>>
Hollis:索菲娅，想不到我们在一起那么久了
Hollis:还记得第一次见你的时候，你是转校生
Hollis:你到我们班的时候，我就被你深深吸引住了
Hollis:你是如此的美丽，尤其是你的眼睛
Hollis:它会摄取我的灵魂，还有我的心
<<change_character DialogueRunner Zofia>>
Zofia:太肉麻了，但是我听到后，心里也很开心
Zofia:想不到那时候你就对我那么喜欢
Zofia:但是我也很担忧哦，因为我们就要毕业了
Zofia:担心到时候会面临分开
<<change_character DialogueRunner Hollis>>
Hollis:怎么会呢，我是如此的爱你，就算是世界末日，也无法阻止我去爱你！
Hollis:你知道吗，我们学校养了一只小狗，它叫小白。
Hollis:最近我看到它小窝旁有很多食物，肯定是因为感应到世界末日的到来，所以去做的准备
Hollis:而我面对这样的考验，还是坚定的爱你，一定不会和你分开的
<<change_character DialogueRunner Zofia>>
Zofia:这个太不科学了，但是我相信你，因为没有人能够让我们分开
Zofia:但是说回来，小白那边为什么会筹备那么多食物呢
Zofia:难道真的像你说的那样吗？但是也太不科学了！
<<change_character DialogueRunner Hollis>>
Hollis:科学？可能这才是世界的真相吧！
Hollis:你想想我们这些年学习的东西，接触的东西
Hollis:还有老师这段时间的管理，那么严厉的制度和严肃的氛围
Hollis:说明很多东西了。所以，我们也要多多准备一下哦
<<change_character DialogueRunner Zofia>>
Zofia:嗯嗯，有道理，那么我们也准备屯一些食物吧
Zofia:到时候买回来，也放在一个隐秘的地方，这样就可以防范未来
Zofia:对了，你想要买些什么呢？
<<change_character DialogueRunner Hollis>>
Hollis:额，如果想买什么，我想买的是你的心。其实什么东西都好，只要你在我身边就好！
Hollis:亲一下。
<<change_character DialogueRunner Zofia>>
Zofia:讨厌~
<<save_clues DialogueRunner Garden_HollisAndZofia eavesdropping>>
<<change_score DialogueRunner Hollis>>
<<change_score DialogueRunner Zofia>>
<<unlock_option DialogueRunner huayuanxiaomaipu 403>>
===

title:Garden_Snowy
---
<<change_character DialogueRunner Snowy>>
Snowy:汪汪汪~（不要过来！快走开）
->别害怕，其实我能够听懂你的意思，冷静，冷静。我就站在这里，不会过去的。
Snowy:汪汪汪~（咦，我居然能够听懂你的话）
Snowy:汪汪汪~（今天学校太多人了，我需要时刻保持警觉，避免有人靠近我这里）
Snowy:汪汪汪~（很抱歉，平时我不会这样的，只是这段时间比较特别）
->怎么回事吗，我听人说你最近状态很不好，有需要我帮忙的地方吗
Snowy:汪汪汪~（谢谢了，还真的需要你的帮忙）
Snowy:汪汪汪~（这段时间能否帮忙组织同学或者老师，来这里呢）
Snowy:汪汪汪~（因为我刚刚生育了一窝小狗，身体比较虚弱，可能这段时间都会进行修养，并且照顾小狗）
Snowy:汪汪汪~（小窝旁的食物，也是这段时间的口粮了，帮我们渡过虚弱期）
->原来如此，那么放心。那么兽医应该知道情况吧，因为之前看过你，那么她也会经常来照顾你吧
Snowy:汪汪汪~（是的，如果不是她的帮忙，我可能也不会顺利分娩）
Snowy:汪汪汪~（外面的食物，也是她拿过来的）
->那么她人是真的好啊！如果有事情也随时找我，我会尽力帮助的
Snowy:汪汪汪~（谢谢你，那么我先休息一下）
<<save_clues DialogueRunner Garden_Snowy chatting>>
<<change_score DialogueRunner Snowy>>
===