title:Office_Linda
---
<<change_character DialogueRunner Linda>>
Linda:Today is back to school day, and a new round of challenges begins.
Linda:The school has been holding exams recently. The school has taken it very seriously recently.
Linda:I just saw Mr. Mike, he kept shaking his head and sighing
Linda:I don't know what happened to him recently.
    ->Maybe it's because he saw our academic performance. I'll go look for him later.
        Linda:Okay, help me bring my gift too, it's really not easy for him
        <<save_clues DialogueRunner Office_Linda chatting>>
<<change_score DialogueRunner Linda>>
===

title:Office_Mike
---
<<change_character DialogueRunner Mike>>
Mike:Why are you here? Is there something wrong?
->No, Linda told me that you have been having some troubles recently, so I came to see you.
Mike:Thank you. Actually it's nothing. I'm just under a lot of pressure recently.
Mike:Because the dean caught my problem, I was criticized.
Mike:So I need to pay more attention to my work recently and update the new teaching case.
->Thank you for your hard work. This is Linda's gift to you. Thank you for your teaching us.
Mike:Thank you so much. This is our responsibility as teachers and what we should do.
Mike:By the way, can you help me pass this information to Anna?
Mike:She's a little busy, having homecoming activities over there in the playground, so I'm sorry to bother you.
->No problem, leave it to me
Mike:Thank you, and I hope the current high-pressure environment can ease.
<<save_clues DialogueRunner Office_Mike chatting>>
<<change_score DialogueRunner Mike>>
<<unlock_option DialogueRunner 101>>
===

title:Office_Anna
---
<<change_character DialogueRunner Anna>>
Anna:Students, you can come here and take a look. This is the school's back-to-school day activity booth.
->Teacher Anna, you are doing activities. This is the information that Teacher Mike gave you. Thank you for your hard work.
Anna:Hey, they asked you to bring it here. It seems Mike is under a lot of pressure recently.
->Yes, Mr. Mike was caught by the dean and criticized. So he needs to work harder.
Anna:In fact, it is not easy for the dean, because he was recently criticized by the principal
Anna:He said that he was too relaxed in his previous management, and both students and teachers were lax.
Anna:Now is a special time, we need the dean to be the bad guy and put pressure on everyone.
Anna:This activity is also mainly to promote the new management system of the school in the future.
Anna:I also want to help everyone relieve the tense learning atmosphere.
->Teacher Anna, I didn't expect that this event was held for this reason. It's really great!
Anna:No, this is also for the school to have a better campus environment
Anna:I hope to do what I can and contribute my part.
<<save_clues DialogueRunner Office_Anna chatting>>
<<change_score DialogueRunner Anna>>
<<unlock_option DialogueRunner 102>>
===

title:Office_FrankAndJack
---
<<change_character DialogueRunner Frank>>
Frank:Jack, did you hear that?
<<change_character DialogueRunner Jack>>
Jack:Ah, what's going on?
<<change_character DialogueRunner Frank>>
Frank:You didn't know, I just heard it from others.
Frank:Isn't the dean easily irritable lately?
Frank:I heard from others that the reason why he got so angry recently was because his beloved wig was gone.
<<change_character DialogueRunner Jack>>
Jack:Ah, the dean's hair is fake now? Can't see it
<<change_character DialogueRunner Frank>>
Frank:Me too. I didn't believe it at first, but one day I accidentally saw the real appearance of the dean.
<<change_character DialogueRunner Jack>>
Jack:Real appearance? What you said is so exaggerated. No matter how true it is, is it still the same?
<<change_character DialogueRunner Frank>>
Frank:No no no, I took a sneak peek at that time, and his head actually glowed!!!
Frank:Then I was dazzled by the light, and when I looked again, I found that he was gone.
Frank:In such a short time, he was able to hide himself and his head was glowing.
Frank:He is definitely not human!
<<change_character DialogueRunner Jack>>
Jack:Frank, you're reading science fiction again, aren't you.
Jack:I've said it before, that's fake, the official media also refuted the rumor before, saying there are no aliens
Jack:So, you must have remembered it wrong.
Jack:Is it possible that the dean's head is glowing because he is bald?
Jack:Then the head is too smooth, reflecting the sunlight and dazzling you.
<<change_character DialogueRunner Frank>>
Frank:In the name of God, I am certain that the dean of studies is an alien, and his recent abnormal behavior is because he has been possessed by an alien!
<<change_character DialogueRunner Jack>>
Jack:Well, you win, Frank.
<<save_clues DialogueRunner Office_FrankAndJack eavesdropping>>
<<change_score DialogueRunner Frank>>
<<change_score DialogueRunner Jack>>
<<unlock_option DialogueRunner 103>>
===

title:Office_Professor
---
<<change_character DialogueRunner Professor>>
Professor:Your results in the most recent exam were not ideal. Was there any problem with that?
Professor:I heard from my classmates that your personality has changed a lot recently, so I am a little worried about you.
->It's okay. I've been under a lot of pressure from studying lately, so I'm a little uncomfortable, but I'll be able to adjust quickly.
Professor:Then you have to do it as soon as possible, because the school leaders have recently given indicators, and this year's academic evaluation will be more strict.
Professor:So for you top students, we will focus on training
Professor:The school's resources will also be concentrated on you.
->I understand, and it's hard work, professor. But I heard that the students are quite dissatisfied with the school's recent policy, because it is unfair.
Professor:There is no other way. The school resources are limited. Due to the limitation of teachers, we can only focus on training key students.
Professor:The time is short and the task is heavy. If you fail to keep up, I will not be polite.
<<save_clues DialogueRunner Office_Professor chatting>>
<<change_score DialogueRunner Professor>>
===

title:Garden_AronAndVivi
---
<<change_character DialogueRunner Aron>>
Aron:Vivi, there are so many people in school today. It's really nice to have people coming and going.
Aron:This also makes people feel at ease. When there are more people, there is no need to worry about dirty things.
<<change_character DialogueRunner Vivi>>
Vivi:Dirty things?
Vivi:Why are we suddenly talking about this?
Vivi:Is there some unknown secret in the school?
<<change_character DialogueRunner Aron>>
Aron:Ah, don't you know?
Aron:This is a rumor from long ago.
Aron:Did you know that the garden of our school was once a mass grave?
Aron:Mass graves are cemeteries. A long time ago, they needed to develop westward.
Aron:There was a war here, and the bodies on the battlefield were buried in the mass grave.
Aron:So some people often say they encounter ghosts or hear some strange noises.
<<change_character DialogueRunner Vivi>>
Vivi:That's really scary!
Vivi:But it's been so long, it should be okay, right?
Vivi:And this is a school. If this is true, then the school would not choose to build it here.
<<change_character DialogueRunner Aron>>
Aron:You don't know this, because it is a school, so it is built here
Aron:Because there are many people in the school, more people can suppress the ghosts
Aron:So, go out for walks less often at night, be careful not to run into ghosts
Aron:If possible, go to crowded places, it is safer
<<save_clues DialogueRunner Garden_AronAndVivi eavesdropping>>
<<change_score DialogueRunner Aron>>
<<change_score DialogueRunner Vivi>>
<<unlock_option DialogueRunner 401>>
===

title:Garden_Wendy_Zhen_Miya
---
<<change_character DialogueRunner Wendy>>
Wendy:Hey, there are so many people in school today. It's been a long time since there are so many people.
Wendy:Why did you suddenly come to chat with us? I rarely saw you here before.
->Oh, because I recently saw that Snowy in the school garden seemed to have some problems, so I planned to ask everyone to see what happened.
<<change_character DialogueRunner Zhen>>
Zhen:Then you asked the right person, I know this!
Zhen:There are so many people in school today, there will be some strangers coming in and out of the school
Zhen:So Snowy felt very insecure and had this uneasy feeling.
Zhen:Fortunately, Snowy is relatively docile. If it is a fierce dog
Zhen:I'm afraid these outsiders have already been bitten.
<<change_character DialogueRunner Miya>>
Miya:Hey, why is what I heard different from what you heard?
Miya:I know there are a lot of people today, and some vehicles passed by this morning.
Miya:Because the school did not have any vehicle control today, and outsiders did not know there was a puppy in the garden.
Miya:So I accidentally hit Snowy and was sent to the veterinarian for treatment.
Miya:Now that you say this, I am still worried about Snowy's condition.
->I see. Snowy is recuperating now. I heard it from others.
<<change_character DialogueRunner Wendy>>
Wendy:Snowy is so unlucky. Let's go and see it after class.
Wendy:Then buy some food for it. It must replenish nutrition during recuperation.
<<change_character DialogueRunner Zhen>>
Zhen:Agree!
<<change_character DialogueRunner Miya>>
Miya:Approve!
<<save_clues DialogueRunner Garden_Wendy_Zhen_Miya chatting>>
<<change_score DialogueRunner Wendy>>
<<change_score DialogueRunner Zhen>>
<<change_score DialogueRunner Miya>>
<<unlock_option DialogueRunner 402>>
===

title:Garden_HollisAndZofia
---
<<change_character DialogueRunner Hollis>>
Hollis:Zofia, I didn't expect we've been together for so long.
Hollis:I still remember the first time I met you, you were a transfer student.
Hollis:When you came to our class, I was deeply attracted to you.
Hollis:You are so beautiful, especially your eyes
Hollis:It'll take my soul and my heart
<<change_character DialogueRunner Zofia>>
Zofia:It's so corny, but I was very happy when I heard it.
Zofia:I didn't expect you liked me so much back then.
Zofia:But I am also worried because we are about to graduate.
Zofia:Worried that we will be separated by then
<<change_character DialogueRunner Hollis>>
Hollis:How could that be? I love you so much that even the end of the world can't stop me from loving you!
Hollis:Do you know that our school has a puppy, its name is Snowy.
Hollis:Recently, I saw a lot of food next to its den. It must be because I sensed the end of the world, so I made preparations for it.
Hollis:And I face such a test, I still love you firmly, and I will never separate from you.
<<change_character DialogueRunner Zofia>>
Zofia:This is too unscientific, but I believe you, because no one can separate us
Zofia:But come to think of it, why did Snowy prepare so much food?
Zofia:Is it really like what you said? But it's too unscientific!
<<change_character DialogueRunner Hollis>>
Hollis:Science? Maybe this is the truth of the world!
Hollis:Think about what we have learned and come into contact with over the years.
Hollis:And the teacher's management during this period, such a strict system and serious atmosphere
Hollis:This explains a lot of things. So, we also need to prepare more.
<<change_character DialogueRunner Zofia>>
Zofia:Yeah, that makes sense. Then let's prepare to stock up on some food.
Zofia:When the time comes, buy it back and put it in a secret place so you can prevent it in the future.
Zofia:By the way, what do you want to buy?
<<change_character DialogueRunner Hollis>>
Hollis:Well, if I want to buy something, I want to buy your heart. Actually, anything is fine, as long as you are by my side!
Hollis:Give me a kiss.
<<change_character DialogueRunner Zofia>>
Zofia:Disgusting~
<<save_clues DialogueRunner Garden_HollisAndZofia eavesdropping>>
<<change_score DialogueRunner Hollis>>
<<change_score DialogueRunner Zofia>>
<<unlock_option DialogueRunner 403>>
===

title:Garden_Snowy
---
<<change_character DialogueRunner Snowy>>
Snowy:Woof woof woof~ (Don't come over here! Go away)
->Don't be afraid, actually I can understand what you mean, calm down, calm down. I'm standing right here, I won't go over.
Snowy:Woof woof woof~ (Hey, I can actually understand what you say)
Snowy:Woof woof woof~ (There are too many people in school today. I need to stay alert at all times to avoid anyone getting close to me)
Snowy:Woof woof woof~ (I'm sorry, I'm not like this normally, it's just that this period of time is special)
->What's going on? I heard that you haven't been feeling well lately. Is there anything I can help you with?
Snowy:Woof woof woof~ (Thank you, I really need your help)
Snowy:Woof woof woof~ (Can you help organize classmates or teachers to come here during this period?)
Snowy:Woof woof woof ~ (Because I just gave birth to a litter of puppies, I am relatively weak. I may need to recuperate and take care of the puppies during this period.)
Snowy:Woof woof woof~ (The food next to the nest is also our rations during this period, helping us get through the weak period)
->I see. Don't worry. The vet should know the situation because she has seen you before. She should come to take care of you often.
Snowy:Woof woof woof ~ (Yes, if it weren't for her help, I might not have given birth smoothly)
Snowy:Woof woof woof~ (She brought the food from outside as well)
->Then she is really a good person! If you need anything, feel free to contact me and I will do my best to help.
Snowy:Woof woof woof~ (Thank you, I'll take a rest first)
<<save_clues DialogueRunner Garden_Snowy chatting>>
<<change_score DialogueRunner Snowy>>
===