title:LaboratoryZoe
---
<<change_character DialogueRunner Player>>
You:Why do you repeatedly rotate your head? Is it a form of exercise?
<<change_character DialogueRunner Zoe>>
Zoe:What nonsense! I am looking for someone.
Zoe:Have you seen Luke?
Zoe:He borrowed tape from me this morning and still hasn't returned it.
<<change_character DialogueRunner Player>>
You:What kind of tape did he borrow?
<<change_character DialogueRunner Zoe>>
Zoe:It's a wide, black and yellow striped tape.
Zoe:What seems to be the issue?
->It appears that Luke is the culprit.
    Zoe:Ah? Well, he may not necessarily be the culprit...
    Zoe:But not returning borrowed items is indeed very annoying.
    <<save_clues DialogueRunner Laboratory chatting>>
    <<unlock_option DialogueRunner 601>>
    <<change_score DialogueRunner Zoe>>
->Did he mention what he needed it for?
    Zoe:Not at all!
    Zoe:He didn't even wait for me to offer... he just took the tape and ran.
    Zoe:He had a playful expression on his face, not sure what he was up to...
    <<save_clues DialogueRunner Laboratory chatting>>
    <<change_score DialogueRunner Zoe>>

===

title:LaboratoryErice
---
<<change_character DialogueRunner Erice>>
Erice:Excuse me, excuse me, could you please let me through?
<<change_character DialogueRunner Player>>
You:Are you planning to eat all these snacks by yourself?
<<change_character DialogueRunner Erice>>
Erice:...Oh, it's you. I didn't see you because my view was blocked by the snacks.
Erice:These snacks? I'm actually helping other classmates bring them. 
Erice:And trying to make some extra pocket money on the side.
->Then I won't block your way anymore.
    Erice:Sure. I'll take off now.
    <<save_clues DialogueRunner Laboratory chatting>>
    <<change_score DialogueRunner Erice>>
->Do you need any assistance?
   <<jump LaboratoryEriceA>>

===

title:LaboratoryEriceA
---
<<change_character DialogueRunner Erice>>
Erice:You're really kind. No need to trouble you, I can manage on my own.
Erice:By the way... I just passed by the biology lab and saw a crowd of people gathered there...
Erice:Has something happened...?
->(Describing the current situation in the biology lab)
    <<change_character DialogueRunner Erice>>
    Erice:Wigs? Ketchup?
    Erice:What's going on here?
    <<change_character DialogueRunner Player>>
    You:Someone is playing a prank, the head teacher is furious.
    <<change_character DialogueRunner Erice>>
    Erice:Haha... That would indeed be infuriating.
    <<change_character DialogueRunner Player>>
    You:The culprit remains unknown.
    <<change_character DialogueRunner Erice>>
    Erice:Things you are unaware of, I am even less likely to know!
    Erice:I'm heading back first! Carrying all these items can be quite heavy!
    <<save_clues DialogueRunner Laboratory chatting>>
    <<change_score DialogueRunner Erice>>
->(Concealing the current status of the biological laboratory)
    <<jump LaboratoryEriceB>>

===

title:LaboratoryEriceB
---
<<change_character DialogueRunner Player>>
You:Many people have gone to take photos.
<<change_character DialogueRunner Erice>>
Erice:...Oh, yes, I saw that too.
Erice:Just curious about who did it...
<<change_character DialogueRunner Player>>
You:I also want to know who did it. I heard the headmaster is furious.
<<change_character DialogueRunner Erice>>
Erice:..Haha, yes, he must be really angry. After all, that thing must be quite expensive... *whispers*
->You mean the wig?
    Erice:Wig? Why are we talking about wigs?
    <<save_clues DialogueRunner Laboratory chatting>>
    <<change_score DialogueRunner Erice>>
->You mean the skeleton specimen?
    <<jump LaboratoryEriceC>>

===

title:LaboratoryEriceC
---
<<declare $LaboratoryEriceC = false>>
<<declare $LaboratoryLeeyLuke = false>>
<<change_character DialogueRunner Erice>>
Erice:Yes... considering it was smashed, this is quite significant, isn't it...
<<change_character DialogueRunner Player>>
You:(The current situation in the biological laboratory)
<<change_character DialogueRunner Erice>>
Erice:What's going on here??
Erice:Isn't everyone gathered there because the skeleton specimen was smashed?
<<change_character DialogueRunner Player>>
You:So it was you who did it.
<<change_character DialogueRunner Erice>>
Erice:I-I-I didn't do it! (Drops snacks held in hands all over the floor)
Erice:Although I accidentally knocked over the skeleton specimen, the rest of it wasn't me!
<<change_character DialogueRunner Player>>
You:You don't have to be so flustered. (Picks up snacks from the floor) I'm not here to blame you.
<<change_character DialogueRunner Erice>>
Erice:Please, please don't tell anyone it was me.
<<change_character DialogueRunner Player>>
You:Don't worry, I will keep the secret.
<<if $LaboratoryEriceC == true and $LaboratoryLeeyLuke == true>>
    <<unlock_option DialogueRunner 602>>
<<else>>
    <<set $LaboratoryEriceC to true>>
<<endif>>
<<change_score DialogueRunner Erice>>
<<save_clues DialogueRunner Laboratory chatting>>

===

title:LaboratoryLeeyLuke
---
<<change_character DialogueRunner Leey>>
Leey:Hey, have you seen that thing at the biology lab...
<<change_character DialogueRunner Luke>>
Luke:That thing, well, it's common knowledge.
Luke:The crowd taking photos there just keeps coming.
Luke:Everyone is now asking, who actually did it.
<<change_character DialogueRunner Leey>>
Leey:Actually, that thing...
<<change_character DialogueRunner Luke>>
Luke:Oh~? Do you know who did it?
<<change_character DialogueRunner Leey>>
Leey:It was our class teacher...
<<change_character DialogueRunner Luke>>
Luke:Oh??
<<change_character DialogueRunner Leey>>
Leey:Oh, I didn't mean to say it was the class teacher.
Leey:As you know, many people suspect him of wearing a wig.
Leey:Actually, the wig on the skull specimen's head belongs to the class teacher.
<<change_character DialogueRunner Luke>>
Luke:Please say everything at once. You scared me.
Luke:It would be quite entertaining if the class teacher staged the whole thing themselves.
<<change_character DialogueRunner Leey>>
Leey:How do you think I found out?
<<change_character DialogueRunner Luke>>
Luke:How did you find out?
<<change_character DialogueRunner Leey>>
Leey:The class teacher called me to the office to pick up a document once.
Leey:I searched everywhere but couldn't find it. Eventually, I stumbled upon the class teacher's wig!
<<change_character DialogueRunner Luke>>
Luke:So, he had just left the wig in the office!
<<change_character DialogueRunner Leey>>
Leey:I see.
Leey:So this morning, as I passed by the biology laboratory...
Leey:Upon seeing the skeleton specimen on the floor, I suddenly had an idea...
Leey:I discreetly took out the headteacher's wig and put it on...
<<change_character DialogueRunner Luke>>
Luke:……
Luke:So it was you who placed the wig there!
<<change_character DialogueRunner Leey>>
Leey:Shh!
Leey:Hush!
<<change_character DialogueRunner Luke>>
Luke:Haha! I have a secret to tell you too~
<<change_character DialogueRunner Leey>>
Leey:What's the secret?
<<change_character DialogueRunner Luke>>
Luke:Actually... tomato sauce disguised as blood and body outline tape around the skeleton...
Luke:It was me.
<<change_character DialogueRunner Leey>>
Leey:Oh???
<<change_character DialogueRunner Luke>>
Luke:When you see an explosion-haired skull specimen fall to the ground, it's hard not to think of doing something!
<<change_character DialogueRunner Leey>>
Leey:Shh! Keep your voice down.
Leey:...I have a feeling that someone is watching us.
<<change_character DialogueRunner Luke>>
Luke:Oh, you're being too timid.
Luke:Don't worry! There's no evidence, we're just talking big.
<<change_character DialogueRunner Leey>>
Leey:You are really brave-hearted.
<<change_character DialogueRunner Luke>>
Luke:That's right. Tomato sauce and tape, I used them and then promptly destroyed them.
Luke:It can be said to be absolutely safe and foolproof.
<<save_clues DialogueRunner Laboratory eavesdropping>>
<<if $LaboratoryEriceC == true and $LaboratoryLeeyLuke == true >>
    <<unlock_option DialogueRunner 602>>
<<else>>
    <<set $LaboratoryLeeyLuke to true>>
<<endif>>
<<unlock_option DialogueRunner 603>>
<<change_score DialogueRunner Leey>>
<<change_score DialogueRunner Luke>>
<<save_clues DialogueRunner Laboratory eavesdropping>>
===

